# NBT-Editor-Reforged1.20.1

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/: MC_1_17_Link.java  NBTEditorForge.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/commands/factories/: BookCommand.java  FactoryCommand.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/commands/get/: GetEntityCommand.java  GetSkullCommand.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/containers/: ConcatNBTContainerIO.java  ContainerIO.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/fancytext/: FancyText.java  FancyTextShadowColorNode.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/integrations/: NBTAutocompleteIntegration.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/localnbt/: LocalBlock.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/misc/: BasicMixinPlugin.java  MixinLink.java  Shaders.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/mixin/: BookScreenMixin.java  ChatInputSuggestorAccessor.java  ChatInputSuggestorMixin.java  ChatInputSuggestorSuggestionWindowAccessor.java  ClickableWidgetAccessor.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  CreativeInventoryScreenCreativeSlotAccessor.java  HandledScreenAccessor.java  HorseScreenHandler2Mixin.java  HorseScreenHandlerMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  ScreenMixin.java  ShulkerBoxScreenHandlerMixin.java  SliderWidgetAccessor.java  TextFieldWidgetAccessor.java  TextFieldWidgetMixin.java  UtilMixin.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/mixin/toggled/: HorseScreenHandler2Mixin.java  HorseScreenHandlerMixin.java  NBTEditorMixinPlugin.java  PlayerScreenHandler1Mixin.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/: DynamicRegistryManagerHolder.java  EditableText.java  IdentifierInst.java  MVButtonWidget.java  MVDrawableHelper.java  MVEnchantments.java  MVMatrix4f.java  MVMisc.java  MVRegistry.java  MVRegistryKeys.java  MVScreen.java  MVShaders.java  MVSliderWidget.java  MVTextFieldWidget.java  MVTexturedButtonWidget_1_20_2.java  MVTooltip.java  RegistryCache.java  TextInst.java  Version.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/commands/: ClientCommandInternals.java  ClientCommandManager.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/commands/mixin/client/: ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/mixin/: ItemStackMixin.java  PacketByteBufMixin.java  ParentElementMixin.java  ScreenMixin.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/mixin/toggled/: MVMixinPlugin.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/nbt/: NBTManagers.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/nbt/nbt/: NBTBlockEntityNBTManager.java  NBTItemNBTManager.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/networking/: MVClientNetworking.java  MVServerNetworking.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/multiversion/networking/mixin/: ClientConnectionMixin.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/screens/: ClientChestDataVersionScreen.java  LocalEditorScreen.java  NBTEditorScreen.java  OverlayScreen.java  OverlaySupportingScreen.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/screens/configurable/: ConfigButton.java  ConfigValueBoolean.java  ConfigValueDropdown.java  ConfigValueNumber.java  ConfigValueSlider.java  ConfigValueText.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/screens/containers/: ClientChestScreen.java  ClientHandledScreen.java  ClientScreenHandler.java  ContainerScreen.java  CursorHistoryScreen.java  CursorManager.java  ServerInventoryManager.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/screens/factories/: BookScreen.java  DisplayScreen.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/screens/util/: FancyConfirmScreen.java  TextAreaScreen.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/screens/widgets/: AlertWidget.java  CreativeTabWidget.java  FormattedTextFieldWidget.java  GroupWidget.java  ImageToLoreWidget.java  ImportPosWidget.java  InputOverlay.java  MultiLineTextFieldWidget.java  NamedTextFieldWidget.java  Panel.java  SuggestingTextFieldWidget.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/server/: ServerMVMisc.java  ServerMixinLink.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/tagreferences/: BlockTagReferences.java  ItemTagReferences.java  WrittenBookTagReferences.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/tagreferences/specific/: CustomPotionContentsNBTTagReference.java  EnchantsTagReference.java  GameProfileNBTTagReference.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/tagreferences/specific/data/: AttributeData.java  HideFlag.java
src/main/java/com/luneruniverse/minecraft/mod/nbteditor/util/: MainUtil.java  SlotUtil.java  StyleUtil.java
src/main/java/com/terraformersmc/modmenu/api/: ConfigScreenFactory.java  ModMenuApi.java
src/main/java/net/fabricmc/api/: ClientModInitializer.java  EnvType.java  Environment.java  ModInitializer.java
src/main/java/net/fabricmc/fabric/api/event/: Event.java  EventFactory.java
src/main/java/net/fabricmc/fabric/api/event/lifecycle/v1/: ServerLifecycleEvents.java
src/main/java/net/fabricmc/loader/api/: FabricLoader.java  MappingResolver.java  ModContainer.java  Version.java
src/main/java/net/fabricmc/loader/api/entrypoint/: EntrypointContainer.java
src/main/java/tsp/headdb/ported/inventory/: InventoryUtils.java
src/main/resources/: architectury.common.json  fabric.mod.json  nbteditor.accesswidener  nbteditor.mixins.json  nbteditor_multiversion.mixins.json  pack.mcmeta
(+3 files in other folders)
