plugins {
	id 'dev.architectury.loom' version '1.7.423'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Architectury'
		url = 'https://maven.architectury.dev/'
	}
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		name = 'Forge'
		url = 'https://maven.minecraftforge.net/'
	}
	mavenCentral()
}

loom {
	accessWidenerPath = file('src/main/resources/nbteditor.accesswidener')

	forge {
		mixinConfig 'nbteditor.mixins.json'
		mixinConfig 'nbteditor_multiversion.mixins.json'
		mixinConfig 'nbteditor_multiversion_commandapi.mixins.json'
		mixinConfig 'nbteditor_multiversion_networkingapi.mixins.json'
	}
}

sourceSets {
	main {
		java {
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/commands/factories/MaxStackSizeCommand.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/mixin/toggled/ClientPlayNetworkHandlerMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/mixin/toggled/GameRendererMixin_1_21_1.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/mixin/toggled/GameRendererMixin_1_21_2.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/mixin/toggled/ItemModelManagerMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/mixin/toggled/ItemRenderStateLayerRenderStateMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/mixin/toggled/ItemStackMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/MVComponentType.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/mixin/toggled/BookScreenContentsMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/mixin/toggled/ItemStackMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/mixin/toggled/TextSerializerMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/nbt/components/**'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/networking/MVPacketCustomPayload.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/networking/mixin/toggled/ClientConnectionMixin_1_20_5.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/networking/mixin/toggled/CustomPayload1Mixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/networking/mixin/toggled/CustomPayloadC2SPacketMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/networking/mixin/toggled/CustomPayloadS2CPacketMixin.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/multiversion/networking/mixin/toggled/ServerPlayNetworkHandlerMixin_1_20_2.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/tagreferences/general/ComponentTagReference.java'
			exclude 'com/luneruniverse/minecraft/mod/nbteditor/tagreferences/general/NBTComponentTagReference.java'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

processResources {
	inputs.property 'version', project.version
	inputs.property 'minecraft_version_range', project.minecraft_version_range
	inputs.property 'forge_version_range', project.forge_version_range
	inputs.property 'loader_version_range', project.loader_version_range
	inputs.property 'mod_author', project.mod_author
	inputs.property 'mod_homepage', project.mod_homepage
	inputs.property 'mod_issues', project.mod_issues
	inputs.property 'mod_sources', project.mod_sources
	inputs.property 'mod_discord', project.mod_discord
	inputs.property 'mod_wiki', project.mod_wiki
	inputs.property 'mod_support', project.mod_support
	inputs.property 'mod_icon', project.mod_icon

	filesMatching(['META-INF/mods.toml', 'fabric.mod.json']) {
		expand(
			version: inputs.properties.version,
			minecraft_version_range: inputs.properties.minecraft_version_range,
			forge_version_range: inputs.properties.forge_version_range,
			loader_version_range: inputs.properties.loader_version_range,
			mod_id: project.archives_base_name,
			mod_name: project.mod_name,
			mod_author: project.mod_author,
			mod_description: project.mod_description,
			mod_homepage: project.mod_homepage,
			mod_issues: project.mod_issues,
			mod_sources: project.mod_sources,
			mod_discord: project.mod_discord,
			mod_wiki: project.mod_wiki,
			mod_support: project.mod_support,
			mod_icon: project.mod_icon
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
	it.options.encoding = 'UTF-8'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	inputs.property 'archivesName', project.base.archivesName

	from('LICENSE') {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
	}
}

test {
	exclude '**/*'
}
