org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
yarn_mappings=1.20.1+build.10
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mod_version=2.0.3
maven_group=com.luneruniverse.minecraft.mod.nbteditor
archives_base_name=nbteditor
mod_name=NBT Editor Reforged
mod_author=mega12345mega
mod_description=Lets you edit items, blocks, and entities ingame, store items in a client side chest, open containers in your inventory, and more!
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/nbt-editor
mod_issues=https://github.com/mega12345mega/NBT-Editor/issues
mod_sources=https://github.com/mega12345mega/NBT-Editor
mod_discord=https://discord.gg/PzeYTbEZjn
mod_wiki=https://github.com/mega12345mega/NBT-Editor/wiki
mod_support=https://buymeacoffee.com/mega12345mega
mod_icon=assets/nbteditor/textures/logo.png
